NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://fabie37:fabie37@fabrizio-olplm.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=2J9S1fVMfpSTYiEZJtgvO21g2Dc4VBRT

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=4674236742trgefghf7635fe
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io  
SMTP_PORT=2525
SMTP_EMAIL=791958ac674b3c
SMTP_PASSWORD=985ba8d6b3cb40
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper